0 #initial state
[4] #terminal state
(0,0, '!f1&!f2&!h1&!h2', ConstantRewardFunction(0))
(0,1, 'f1|h1&!f2&!h2', ConstantRewardFunction(0))
(0,2, '!f1&!h1&f2|h2', ConstantRewardFunction(0))
(0,3, 'f1|h1&f2|h2', ConstantRewardFunction(0))
(1,1, '!g1&!f2&!h2', ConstantRewardFunction(0))
(1,4, 'g1&!f2&!h2', ConstantRewardFunction(100))
(1,4, 'g1&f2|h2', ConstantRewardFunction(100))
(1,3, '!g1&f2|h2', ConstantRewardFunction(0))
(2,2, '!f1&!h1&!g2', ConstantRewardFunction(0))
(2,4, '!f1&!h1&g2', ConstantRewardFunction(-100))
(2,4, 'f1|h1&g2', ConstantRewardFunction(-100))
(2,3, 'f1|h1&!g2', ConstantRewardFunction(0))
(3,3, '!g1&!g2', ConstantRewardFunction(0))
(3,4, '!g1&g2', ConstantRewardFunction(-100))
(3,4, 'g1&g2', ConstantRewardFunction(0))
(3,4, 'g1&!g2', ConstantRewardFunction(100))