0 #initial state
[4] #terminal state
(0,0, '!f2&!h2&!f1&!h1', ConstantRewardFunction(0))
(0,1, 'f2|h2&!f1&!h1', ConstantRewardFunction(0))
(0,2, '!f2&!h2&f1|h1', ConstantRewardFunction(0))
(0,3, 'f2|h2&f1|h1', ConstantRewardFunction(0))
(1,1, '!g2&!f1&!h1', ConstantRewardFunction(0))
(1,4, 'g2&!f1&!h1', ConstantRewardFunction(100))
(1,4, 'g2&f1|h1', ConstantRewardFunction(100))
(1,3, '!g2&f1|h1', ConstantRewardFunction(0))
(2,2, '!f2&!h2&!g1', ConstantRewardFunction(0))
(2,4, '!f2&!h2&g1', ConstantRewardFunction(-100))
(2,4, 'f2|h2&g1', ConstantRewardFunction(-100))
(2,3, 'f2|h2&!g1', ConstantRewardFunction(0))
(3,3, '!g2&!g1', ConstantRewardFunction(0))
(3,4, '!g2&g1', ConstantRewardFunction(-100))
(3,4, 'g2&g1', ConstantRewardFunction(0))
(3,4, 'g2&!g1', ConstantRewardFunction(100))