0 #initial state
[4] #terminal state
(0,0, '!f1&!f2', ConstantRewardFunction(0))
(0,1, 'f1&!f2', ConstantRewardFunction(0))
(0,2, '!f1&f2', ConstantRewardFunction(0))
(0,3, 'f1&!f2', ConstantRewardFunction(0))
(1,1, '!g1&!f2', ConstantRewardFunction(0))
(1,2, 'g1&!f2', ConstantRewardFunction(1))
(1,3, 'g1&f2', ConstantRewardFunction(1))
(1,4, '!g1&f2', ConstantRewardFunction(0))
(2,2, '!f1&!g2', ConstantRewardFunction(0))
(2,4, '!f1&g2', ConstantRewardFunction(-1))
(2,4, 'f1&g2', ConstantRewardFunction(-1))
(2,3, '!f1&!g2', ConstantRewardFunction(0))
(3,3, '!g1&!g2', ConstantRewardFunction(0))
(3,4, '!g1&g2', ConstantRewardFunction(-1))
(3,4, 'g1&g2', ConstantRewardFunction(0))
(3,4, 'g1&!g2', ConstantRewardFunction(1))