0 #initial state
[4] #terminal state
(0,0, '!f2&!f1', ConstantRewardFunction(0))
(0,1, 'f2&!f1', ConstantRewardFunction(0))
(0,2, '!f2&f1', ConstantRewardFunction(0))
(0,3, 'f2&!f1', ConstantRewardFunction(0))
(1,1, '!g2&!f1', ConstantRewardFunction(0))
(1,2, 'g2&!f1', ConstantRewardFunction(1))
(1,3, 'g2&f1', ConstantRewardFunction(1))
(1,4, '!g2&f1', ConstantRewardFunction(0))
(2,2, '!f2&!g1', ConstantRewardFunction(0))
(2,4, '!f2&g1', ConstantRewardFunction(-1))
(2,4, 'f2&g1', ConstantRewardFunction(-1))
(2,3, '!f2&!g1', ConstantRewardFunction(0))
(3,3, '!g2&!g1', ConstantRewardFunction(0))
(3,4, '!g2&g1', ConstantRewardFunction(-1))
(3,4, 'g2&g1', ConstantRewardFunction(0))
(3,4, 'g2&!g1', ConstantRewardFunction(1))