0 #initial state
[4] #terminal state
(0,0, '!f2&!n2&!f1&!n1', ConstantRewardFunction(0))
(0,1, 'f2&!n2&!f1&!n1', ConstantRewardFunction(0))
(0,2, '!f2&!n2&f1&!n1', ConstantRewardFunction(0))
(0,3, 'f2&!n2&f1&!n1', ConstantRewardFunction(0))
(0,4, 'n2&n1', ConstantRewardFunction(0))
(0,4, '!n2&n1', ConstantRewardFunction(1))
(0,4, 'n2&!n1', ConstantRewardFunction(-1))
(1,1, '!g2&!n2&!f1&!n1', ConstantRewardFunction(0))
(1,4, 'g2&!n2&!f1&!n1', ConstantRewardFunction(1))
(1,4, 'g2&!n2&f1&!n1', ConstantRewardFunction(1))
(1,3, '!g2&!n2&f1&!n1', ConstantRewardFunction(0))
(1,4, 'n2&n1', ConstantRewardFunction(0))
(1,4, '!n2&n1', ConstantRewardFunction(1))
(1,4, 'n2&!n1', ConstantRewardFunction(-1))
(2,2, '!f2&!n2&!g1&!n1', ConstantRewardFunction(0))
(2,4, '!f2&!n2&g1&!n1', ConstantRewardFunction(-1))
(2,4, 'f2&!n2&g1&!n1', ConstantRewardFunction(-1))
(2,3, 'f2&!n2&!g1&!n1', ConstantRewardFunction(0))
(2,4, 'n2&n1', ConstantRewardFunction(0))
(2,4, '!n2&n1', ConstantRewardFunction(1))
(2,4, 'n2&!n1', ConstantRewardFunction(-1))
(3,3, '!g2&!n2&!g1&!n1', ConstantRewardFunction(0))
(3,4, '!g2&!n2&g1&!n1', ConstantRewardFunction(-1))
(3,4, 'g2&!n2&g1&!n1', ConstantRewardFunction(0))
(3,4, 'g2&!n2&!g1&!n1', ConstantRewardFunction(1))
(3,4, 'n2&n1', ConstantRewardFunction(0))
(3,4, '!n2&n1', ConstantRewardFunction(1))
(3,4, 'n2&!n1', ConstantRewardFunction(-1))