0 #initial state
[4] #terminal state
(0,0, '!f1&!h1&!n1&!n2&!t', ConstantRewardFunction(0))
(0,1, 'f1|h1&!n1&!n2&!t', ConstantRewardFunction(0))
(0,4, '!n1&!n2&t', ConstantRewardFunction(-5))
(0,4, 'n1&n2', ConstantRewardFunction(0))
(0,4, '!n1&n2', ConstantRewardFunction(1))
(0,4, 'n1&!n2', ConstantRewardFunction(-1))
(1,1, '!g1&!n1&!n2&!t', ConstantRewardFunction(0))
(1,4, '!g1&!n1&!n2&t', ConstantRewardFunction(-10))
(1,4, 'g1&!n1&!n2!t', ConstantRewardFunction(1))
(1,4, 'n1&n2', ConstantRewardFunction(0))
(1,4, '!n1&n2', ConstantRewardFunction(1))
(1,4, 'n1&!n2', ConstantRewardFunction(-1))