0 #initial state
[4] #terminal state
(0,0, '!f1&!h1&!n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(0,1, 'f1|h1&!n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(0,2, '!f1&!h1&!n1&f2|h2&!n2', ConstantRewardFunction(0))
(0,3, 'f1|h1&!n1&f2|h2&!n2', ConstantRewardFunction(0))
(0,8, 'n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(0,5, '!f1&!h1&!n1&n2', ConstantRewardFunction(0))
(0,6, 'n1&f2|h2&!n2', ConstantRewardFunction(0))
(0,7, 'f1|h1&!n1&n2', ConstantRewardFunction(0))
(0,4, 'n1&n2', ConstantRewardFunction(0))
(1,1, '!g1&!n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(1,3, '!g1&!n1&f2|h2&!n2', ConstantRewardFunction(0))
(1,8, 'n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(1,6, 'n1&f2|h2&!n2', ConstantRewardFunction(0))
(1,7, '!g1&!n1&n2', ConstantRewardFunction(0))
(1,4, 'n1&n2', ConstantRewardFunction(0))
(1,4, 'g1', ConstantRewardFunction(-1))
(2,2, '!f1&!h1&!n1!&!g2&!n2', ConstantRewardFunction(0))
(2,3, 'f1|h1&!n1!&!g2&!n2', ConstantRewardFunction(0))
(2,5, '!f1&!h1&!n1!&n2', ConstantRewardFunction(0))
(2,6, 'n1&!g2&!n2', ConstantRewardFunction(0))
(2,7, 'f1|h1&!n1!&n2', ConstantRewardFunction(0))
(2,4, 'n1&n2', ConstantRewardFunction(0))
(2,4, 'g2', ConstantRewardFunction(1))
(3,3, '!g1&!n1&!g2&!n2', ConstantRewardFunction(0))
(3,6, 'n1&!g2&!n2', ConstantRewardFunction(0))
(3,7, '!g1&!n1&n2', ConstantRewardFunction(0))
(3,4, 'n1&n2', ConstantRewardFunction(0))
(3,4, 'g1&g2', ConstantRewardFunction(0))
(3,4, 'g1&!g2&!n2', ConstantRewardFunction(-1))
(3,4, 'g1&n2', ConstantRewardFunction(-1))
(3,4, '!g1&!n1&g2', ConstantRewardFunction(1))
(3,4, 'n1&g2', ConstantRewardFunction(1))
(8,8, '!f2&!h2&!n2', ConstantRewardFunction(0))
(8,6, 'f2|h2', ConstantRewardFunction(0))
(8,4, 'n2', ConstantRewardFunction(0))
(5,5, '!f1&!h1&!n1', ConstantRewardFunction(0))
(5,7, 'f1|h1', ConstantRewardFunction(0))
(5,4, 'n1', ConstantRewardFunction(0))
(6,6, '!g2&!n2', ConstantRewardFunction(0))
(6,4, 'g2', ConstantRewardFunction(1))
(6,4, 'n2', ConstantRewardFunction(0))
(7,7, '!g1&!n1', ConstantRewardFunction(0))
(7,4, 'g1', ConstantRewardFunction(-1))
(7,4, 'n1', ConstantRewardFunction(0))