0 #initial state
[4] #terminal state
(0,0, '!f1&!h1&!n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(0,1, 'f1|h1&!n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(0,2, '!f1&!h1&!n1&f2|h2&!n2', ConstantRewardFunction(0))
(0,3, 'f1|h1&!n1&f2|h2&!n2', ConstantRewardFunction(0))
(0,4, 'n1&n2', ConstantRewardFunction(0))
(0,4, '!n1&n2', ConstantRewardFunction(100))
(0,4, 'n1&!n2', ConstantRewardFunction(-100))
(1,1, '!g1&!n1&!f2&!h2&!n2', ConstantRewardFunction(0))
(1,4, 'g1&!n1&!f2&!h2&!n2', ConstantRewardFunction(100))
(1,4, 'g1&!n1&f2|h2&!n2', ConstantRewardFunction(100))
(1,2, 't', ConstantRewardFunction(0))
(1,3, '!g1&!n1&f2|h2&!n2', ConstantRewardFunction(0))
(1,4, 'n1&n2', ConstantRewardFunction(0))
(1,4, '!n1&n2', ConstantRewardFunction(100))
(1,4, 'n1&!n2', ConstantRewardFunction(-100))
(2,2, '!f1&!h1&!n1&!g2&!n2', ConstantRewardFunction(0))
(2,4, '!f1&!h1&!n1&g2&!n2', ConstantRewardFunction(-100))
(2,4, 'f1|h1&!n1&g2&!n2', ConstantRewardFunction(-100))
(2,3, 'f1|h1&!n1&!g2&!n2', ConstantRewardFunction(0))
(2,4, 'n1&n2', ConstantRewardFunction(0))
(2,4, '!n1&n2', ConstantRewardFunction(100))
(2,4, 'n1&!n2', ConstantRewardFunction(-100))
(2,1, 't', ConstantRewardFunction(0))
(3,3, '!g1&!n1&!g2&!n2', ConstantRewardFunction(0))
(3,4, '!g1&!n1&g2&!n2', ConstantRewardFunction(-100))
(3,4, 'g1&!n1&g2&!n2', ConstantRewardFunction(0))
(3,4, 'g1&!n1&!g2&!n2', ConstantRewardFunction(100))
(3,4, 'n1&n2', ConstantRewardFunction(0))
(3,4, '!n1&n2', ConstantRewardFunction(100))
(3,4, 'n1&!n2', ConstantRewardFunction(-100))